<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>
<VBox fx:controller="sample.Controller"
      xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="40" left="40" right="40" bottom="40">
        </Insets>
    </padding>
    <children>
        <HBox spacing="50">
            <VBox spacing="8">
                <HBox spacing="61">
                    <padding>
                        <Insets left="40"></Insets>
                    </padding>
                    <children>
                        <Text text="Введите a: " textAlignment="CENTER">
                            <font>
                                <Font name="Verdana Italic" size="14"></Font>
                            </font>
                        </Text>
                        <TextField fx:id="aTextField" promptText="a">
                            <font>
                                <Font name="Verdana Bold Italic" size="14"></Font>
                            </font>
                        </TextField>
                    </children>
                </HBox>

                <HBox spacing="55">
                    <padding>
                        <Insets left="40"></Insets>
                    </padding>
                    <children>
                        <Text text="Введите m: " textAlignment="CENTER">
                            <font>
                                <Font name="Verdana Italic" size="14"></Font>
                            </font>
                        </Text>
                        <TextField fx:id="mTextField" promptText="m">
                            <font>
                                <Font name="Verdana Bold Italic" size="14"></Font>
                            </font>
                        </TextField>
                    </children>
                </HBox>

                <HBox spacing="50">
                    <padding>
                        <Insets left="40"></Insets>
                    </padding>
                    <Text text="Введите R0: " textAlignment="CENTER">
                        <font>
                            <Font name="Verdana Italic" size="14"></Font>
                        </font>
                    </Text>
                    <TextField fx:id="RTextField" promptText="R0">
                        <font>
                            <Font name="Verdana Bold Italic" size="14"></Font>
                        </font>
                    </TextField>
                </HBox>
                <VBox spacing="12">
                    <HBox spacing="20">
                        <Text text="Математическое ожидание: ">
                            <font>
                                <Font name="Verdana Bold Italic" size="14"></Font>
                            </font>
                        </Text>
                        <Label fx:id="mathExpectationLabel">
                            <font>
                                <Font name="Verdana Bold" size="18"></Font>
                            </font>
                        </Label>
                    </HBox>
                    <HBox spacing="20">
                        <Text text="Дисперсия: ">
                            <font>
                                <Font name="Verdana Bold Italic" size="14"></Font>
                            </font>
                        </Text>
                        <Label fx:id="dispersionLabel">
                            <font>
                                <Font name="Verdana Bold" size="18"></Font>
                            </font>
                        </Label>
                    </HBox>
                    <HBox spacing="20">
                        <Text text="СКО: ">
                            <font>
                                <Font name="Verdana Bold Italic" size="14"></Font>
                            </font>
                        </Text>
                        <Label fx:id="deviationLabel">
                            <font>
                                <Font name="Verdana Bold" size="18"></Font>
                            </font>
                        </Label>
                    </HBox>
                    <HBox spacing="20">
                        <Text text="Коэффициент качества: ">
                            <font>
                                <Font name="Verdana Bold Italic" size="14"></Font>
                            </font>
                        </Text>
                        <Label fx:id="secondaryQualityIdentifierLabel">
                            <font>
                                <Font name="Verdana Bold" size="18"></Font>
                            </font>
                        </Label>
                    </HBox>

                    <HBox spacing="20">
                        <Text text="Период: ">
                            <font>
                                <Font name="Verdana Bold Italic" size="14"></Font>
                            </font>
                        </Text>
                        <Label fx:id="periodLabel">
                            <font>
                                <Font name="Verdana Bold" size="18"></Font>
                            </font>
                        </Label>
                    </HBox>


                    <HBox spacing="20">
                        <Text text="Отрезок апериодичности: ">
                            <font>
                                <Font name="Verdana Bold Italic" size="14"></Font>
                            </font>
                        </Text>
                        <Label fx:id="aperiodicLengthLabel">
                            <font>
                                <Font name="Verdana Bold" size="18"></Font>
                            </font>
                        </Label>
                    </HBox>
                </VBox>
                <HBox alignment="TOP_RIGHT">
                    <padding>
                        <Insets top="30"></Insets>
                    </padding>
                    <Button text="Запустить" prefWidth="200" onAction="#onButtonStartClicked">
                        <font>
                            <Font name="Verdana Italic" size="16"></Font>
                        </font>
                    </Button>
                </HBox>

            </VBox>
            <VBox>
                <BarChart fx:id="HistogramChart" prefWidth="900" prefHeight="400">
                    <xAxis>
                        <CategoryAxis label="Интервалы значений" side="BOTTOM" fx:id="xAxis"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Частоты значений" side="LEFT" fx:id="yAxis"/>
                    </yAxis>
                </BarChart>
            </VBox>

        </HBox>
    </children>
</VBox>